{
  "name": "weimgtobase64",
  "version": "1.0.1",
  "description": "trans img to base64",
  "main": "weImgToBase64.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "base64"
  ],
  "author": "ougege",
  "license": "ISC"
}
