{
  "name": "wewevalidator",
  "version": "2.0.2",
  "description": "do some useful validate",
  "main": "weweValidator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ougege/npm_package.git"
  },
  "keywords": [
    "validator",
    "verify",
    "check"
  ],
  "author": "ougege",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ougege/npm_package/issues"
  },
  "homepage": "https://github.com/ougege/npm_package#readme"
}
