{
  "name": "@muyi086/git-commit-info",
  "version": "1.0.9",
  "description": "get commit info",
  "main": "index.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MuYi086/npm_package.git"
  },
  "keywords": [
    "git",
    "commit",
    "info",
    "branch",
    "gitUserName",
    "gitUserEmail",
    "commitName",
    "commitEmail",
    "commitDate",
    "commitSubject",
    "commitHash",
    "latestTag"
  ],
  "author": "MuYi086",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MuYi086/npm_package/issues"
  },
  "homepage": "https://github.com/MuYi086/npm_package#readme"
}
