{
  "name": "@muyi086/qs",
  "version": "1.0.1",
  "description": "Implementing qs.Stringify and qs.Parse in native JavaScript",
  "main": "index.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MuYi086/npm_package.git"
  },
  "keywords": [
    "qs.Stringify",
    "stringify",
    "qs.Parse",
    "parse",
    "native",
    "JavaScript"
  ],
  "author": "MuYi086",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MuYi086/npm_package/issues"
  },
  "homepage": "https://github.com/MuYi086/npm_package#readme"
}
